<?php

return [
    'dashboard' => 'Home Page',
    'users' => 'Admins',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'action' => 'Action',
    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'required' => 'Required',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirm',
    'added_successfully' => 'Data Added successfully',
    'updated_successfully' => 'Data Edit successfully',
    'deleted_successfully' => 'Data Delete successfully',
    'permissions' => 'Permissions',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'category' => 'Category',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'no_data_found' => 'No Data Found',
    'no_records' => 'No Records',
    'image' => 'Image',
    'image_type' => 'You Don\'t Upload Image',
    'name' => 'Name',
    
    'ar' => [
        'name' => 'Name By Arabic',
        'description' => 'Description By Arabic',
    ],

    'en' => [
        'name' => 'Name By English',
        'description' => 'Description By English',
    ],

    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'show_products' => 'Show Products',
    'products' => 'Products',
    'product' => 'Product',
    'purchase_price' => 'purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous Orders',
    'orders' => 'Orders',
    'add_order' => 'Add Order',
    'edit_order' => 'Edit Order',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'created_at' => 'Created At',
];